<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <link rel="stylesheet" href="app2.css">
</head>
<body>
    <h1>h1</h1>
    <h1>h1_2</h1>
    <article>
        <h2>
            h2
        </h2>
        <h3>h3</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, officia magnam. Ad labore itaque voluptatibus nam odit totam pariatur, eius eligendi, explicabo, enim corporis voluptas quidem neque omnis eaque harum?
    </article>

    <span>span</span>
    <span>span2</span>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae incidunt reprehenderit aspernatur eligendi rerum repellendus debitis, culpa laborum nesciunt excepturi eos sint quo quos maxime dolor maiores deleniti vitae illo!
        Ut eligendi harum esse aut eaque odit labore accusantium! Earum ratione et excepturi, tempore atque molestiae debitis veritatis sunt repudiandae, alias aperiam ullam distinctio dolore, perspiciatis ipsum nulla a? Unde.
        <span>
            foooooo!!
        </span>
        Vero tempore reprehenderit magnam, mollitia deleniti optio modi. Sequi officia vel corrupti animi ut aspernatur odit dolorum error voluptate deserunt explicabo sapiente voluptatem dolorem placeat fugit, perferendis ipsa sunt harum.
        Nisi eos quod culpa atque in temporibus pariatur cumque molestiae, deleniti, est necessitatibus labore! Velit nihil sequi modi laborum maxime hic magnam temporibus, fugit explicabo et numquam omnis earum nisi.
        Quidem ullam praesentium at incidunt voluptas sit voluptates error doloribus modi qui. Aperiam accusamus, harum totam aut eveniet temporibus magni a porro, neque rem aliquam ea, dolores veniam qui ut.
        Recusandae reprehenderit, deleniti consequuntur ut nulla autem quisquam earum dolores, ipsam, illum et facilis fugiat? Soluta placeat eaque sunt nesciunt quis praesentium, repudiandae, adipisci, recusandae perferendis vero dicta labore corporis.
        Veritatis tenetur esse eum distinctio deserunt quae delectus, optio totam ipsa labore, minus eos aliquid ratione explicabo exercitationem. Officiis quos eum ut reprehenderit, delectus optio. Beatae sequi cupiditate modi harum.
        Exercitationem perferendis provident mollitia, vero explicabo minima autem numquam veritatis molestias ad delectus id nihil sint excepturi voluptatum fuga atque ipsum, alias asperiores dolor inventore culpa necessitatibus ullam. Enim, dolore.
        Non aspernatur tempore laboriosam quia odit explicabo quidem nulla facere vero et, expedita aliquam pariatur, repellat est iste natus possimus sunt placeat ipsum necessitatibus. Veritatis obcaecati dolorum ratione placeat? Sapiente.
        Placeat asperiores odio repellendus delectus dignissimos, itaque fugiat minima officia aspernatur, vero repudiandae excepturi sit perspiciatis illo similique libero. Id similique sed qui consequuntur voluptatibus ab reiciendis. Accusamus, fugiat? Vero?
    </p>
    <section>
        <div>

        </div>
</body>
</html>